Using the 4-input.in file for input
next lexeme: |your|, token: POSSESSIVE
enter <sentence>
|  enter <noun phrase> 1
|  |  enter <adjective phrase> 1
|  |  |  found POSSESSIVE: |your|
|  |  |  next lexeme: |green|, token: ADJECTIVE
|  |  |  found ADJECTIVE: |green|
|  |  |  next lexeme: |time lord|, token: NOUN
|  |  exit <adjective phrase> 1
|  |  found NOUN: |time lord|
|  |  next lexeme: |barely|, token: ADVERB
|  exit <noun phrase> 1
|  enter <verb phrase> 1
|  |  found ADVERB: |barely|
|  |  next lexeme: |saved|, token: VERB
|  |  enter <verb phrase> 2
|  |  |  found VERB: |saved|
|  |  |  next lexeme: |a|, token: ARTICLE
|  |  exit <verb phrase> 2
|  exit <verb phrase> 1
|  enter <noun phrase> 2
|  |  enter <adjective phrase> 2
|  |  |  found ARTICLE: |a|
|  |  |  next lexeme: |little|, token: ADJECTIVE
|  |  |  found ADJECTIVE: |little|
|  |  |  next lexeme: |pony|, token: NOUN
|  |  exit <adjective phrase> 2
|  |  found NOUN: |pony|
|  |  next lexeme: |EOF|, token: === unmapped token name ===
|  exit <noun phrase> 2
exit <sentence>

=== MAROON! WHITE! Your parse was successful! ===
