INFO: Using the keywords_good.pas file for input
line: 1, lexeme: |BEGIN|, length: 5, token: TOK_BEGIN
line: 2, lexeme: |BREAK|, length: 5, token: TOK_BREAK
line: 3, lexeme: |CONTINUE|, length: 8, token: TOK_CONTINUE
line: 4, lexeme: |DOWNTO|, length: 6, token: TOK_DOWNTO
line: 5, lexeme: |ELSE|, length: 4, token: TOK_ELSE
line: 6, lexeme: |END|, length: 3, token: TOK_END
line: 7, lexeme: |FOR|, length: 3, token: TOK_FOR
line: 8, lexeme: |IF|, length: 2, token: TOK_IF
line: 9, lexeme: |LET|, length: 3, token: TOK_LET
line: 10, lexeme: |PROGRAM|, length: 7, token: TOK_PROGRAM
line: 11, lexeme: |READ|, length: 4, token: TOK_READ
line: 12, lexeme: |THEN|, length: 4, token: TOK_THEN
line: 13, lexeme: |TO|, length: 2, token: TOK_TO
line: 14, lexeme: |VAR|, length: 3, token: TOK_VAR
line: 15, lexeme: |WHILE|, length: 5, token: TOK_WHILE
line: 16, lexeme: |WRITE|, length: 5, token: TOK_WRITE
line: 19, lexeme: |INTEGER|, length: 7, token: TOK_INTEGER
line: 20, lexeme: |REAL|, length: 4, token: TOK_REAL
line: 22, lexeme: |INTEGER|, length: 7, token: TOK_INTEGER
line: 22, lexeme: |REAL|, length: 4, token: TOK_REAL
line: 23, lexeme: |LET|, length: 3, token: TOK_LET
line: 23, lexeme: |PROGRAM|, length: 7, token: TOK_PROGRAM
line: 23, lexeme: |ELSE|, length: 4, token: TOK_ELSE
line: 23, lexeme: |END|, length: 3, token: TOK_END
line: 25, lexeme: |BREAK|, length: 5, token: TOK_BREAK
Found end of file...
