INFO: Using the input2.pas file for input
line: 1, lexeme: |PROGRAM|, length: 7, token: TOK_PROGRAM
line: 1, lexeme: |AREA|, length: 4, token: TOK_IDENT
line: 1, lexeme: |;|, length: 1, token: TOK_SEMICOLON
line: 3, lexeme: |VAR|, length: 3, token: TOK_VAR
line: 4, lexeme: |HEIGHT|, length: 6, token: TOK_IDENT
line: 4, lexeme: |:|, length: 1, token: TOK_COLON
line: 4, lexeme: |REAL|, length: 4, token: TOK_REAL
line: 4, lexeme: |;|, length: 1, token: TOK_SEMICOLON
line: 5, lexeme: |WIDTH|, length: 5, token: TOK_IDENT
line: 5, lexeme: |:|, length: 1, token: TOK_COLON
line: 5, lexeme: |REAL|, length: 4, token: TOK_REAL
line: 5, lexeme: |;|, length: 1, token: TOK_SEMICOLON
line: 6, lexeme: |PI|, length: 2, token: TOK_IDENT
line: 6, lexeme: |:|, length: 1, token: TOK_COLON
line: 6, lexeme: |REAL|, length: 4, token: TOK_REAL
line: 6, lexeme: |;|, length: 1, token: TOK_SEMICOLON
line: 7, lexeme: |RAREA|, length: 5, token: TOK_IDENT
line: 7, lexeme: |:|, length: 1, token: TOK_COLON
line: 7, lexeme: |REAL|, length: 4, token: TOK_REAL
line: 7, lexeme: |;|, length: 1, token: TOK_SEMICOLON
line: 8, lexeme: |SAREA|, length: 5, token: TOK_IDENT
line: 8, lexeme: |:|, length: 1, token: TOK_COLON
line: 8, lexeme: |REAL|, length: 4, token: TOK_REAL
line: 8, lexeme: |;|, length: 1, token: TOK_SEMICOLON
line: 9, lexeme: |AREA|, length: 4, token: TOK_IDENT
line: 9, lexeme: |:|, length: 1, token: TOK_COLON
line: 9, lexeme: |REAL|, length: 4, token: TOK_REAL
line: 9, lexeme: |;|, length: 1, token: TOK_SEMICOLON
line: 10, lexeme: |BEGIN|, length: 5, token: TOK_BEGIN
line: 11, lexeme: |PI|, length: 2, token: TOK_IDENT
line: 11, lexeme: |:=|, length: 2, token: TOK_ASSIGN
line: 11, lexeme: |3.14159|, length: 7, token: TOK_FLOATLIT
line: 11, lexeme: |;|, length: 1, token: TOK_SEMICOLON
line: 12, lexeme: |WRITE|, length: 5, token: TOK_WRITE
line: 12, lexeme: |(|, length: 1, token: TOK_OPENPAREN
line: 12, lexeme: |'Input height: '|, length: 16, token: TOK_STRINGLIT
line: 12, lexeme: |)|, length: 1, token: TOK_CLOSEPAREN
line: 12, lexeme: |;|, length: 1, token: TOK_SEMICOLON
line: 13, lexeme: |READ|, length: 4, token: TOK_READ
line: 13, lexeme: |(|, length: 1, token: TOK_OPENPAREN
line: 13, lexeme: |HEIGHT|, length: 6, token: TOK_IDENT
line: 13, lexeme: |)|, length: 1, token: TOK_CLOSEPAREN
line: 13, lexeme: |;|, length: 1, token: TOK_SEMICOLON
line: 14, lexeme: |WRITE|, length: 5, token: TOK_WRITE
line: 14, lexeme: |(|, length: 1, token: TOK_OPENPAREN
line: 14, lexeme: |'Input width: '|, length: 15, token: TOK_STRINGLIT
line: 14, lexeme: |)|, length: 1, token: TOK_CLOSEPAREN
line: 14, lexeme: |;|, length: 1, token: TOK_SEMICOLON
line: 15, lexeme: |READ|, length: 4, token: TOK_READ
line: 15, lexeme: |(|, length: 1, token: TOK_OPENPAREN
line: 15, lexeme: |WIDTH|, length: 5, token: TOK_IDENT
line: 15, lexeme: |)|, length: 1, token: TOK_CLOSEPAREN
line: 15, lexeme: |;|, length: 1, token: TOK_SEMICOLON
line: 17, lexeme: |RAREA|, length: 5, token: TOK_IDENT
line: 17, lexeme: |:=|, length: 2, token: TOK_ASSIGN
line: 17, lexeme: |HEIGHT|, length: 6, token: TOK_IDENT
line: 17, lexeme: |*|, length: 1, token: TOK_MULTIPLY
line: 17, lexeme: |WIDTH|, length: 5, token: TOK_IDENT
line: 17, lexeme: |;|, length: 1, token: TOK_SEMICOLON
line: 19, lexeme: |EAREA|, length: 5, token: TOK_IDENT
line: 19, lexeme: |:=|, length: 2, token: TOK_ASSIGN
line: 19, lexeme: |PI|, length: 2, token: TOK_IDENT
line: 19, lexeme: |*|, length: 1, token: TOK_MULTIPLY
line: 19, lexeme: |WIDTH|, length: 5, token: TOK_IDENT
line: 19, lexeme: |*|, length: 1, token: TOK_MULTIPLY
line: 19, lexeme: |WIDTH|, length: 5, token: TOK_IDENT
line: 19, lexeme: |;|, length: 1, token: TOK_SEMICOLON
line: 20, lexeme: |WRITE|, length: 5, token: TOK_WRITE
line: 20, lexeme: |(|, length: 1, token: TOK_OPENPAREN
line: 20, lexeme: |'RAREA = '|, length: 10, token: TOK_STRINGLIT
line: 20, lexeme: |)|, length: 1, token: TOK_CLOSEPAREN
line: 20, lexeme: |;|, length: 1, token: TOK_SEMICOLON
line: 21, lexeme: |WRITE|, length: 5, token: TOK_WRITE
line: 21, lexeme: |(|, length: 1, token: TOK_OPENPAREN
line: 21, lexeme: |RREA|, length: 4, token: TOK_IDENT
line: 21, lexeme: |)|, length: 1, token: TOK_CLOSEPAREN
line: 21, lexeme: |;|, length: 1, token: TOK_SEMICOLON
line: 22, lexeme: |WRITE|, length: 5, token: TOK_WRITE
line: 22, lexeme: |(|, length: 1, token: TOK_OPENPAREN
line: 22, lexeme: |'EAREA = '|, length: 10, token: TOK_STRINGLIT
line: 22, lexeme: |)|, length: 1, token: TOK_CLOSEPAREN
line: 22, lexeme: |;|, length: 1, token: TOK_SEMICOLON
line: 23, lexeme: |WRITE|, length: 5, token: TOK_WRITE
line: 23, lexeme: |(|, length: 1, token: TOK_OPENPAREN
line: 23, lexeme: |EAREA|, length: 5, token: TOK_IDENT
line: 23, lexeme: |)|, length: 1, token: TOK_CLOSEPAREN
line: 24, lexeme: |END|, length: 3, token: TOK_END
Found end of file...
